{
  "name": "splat-offline-arena",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check:bundle-size": "node scripts/check-index-bundle-size.cjs",
    "preview": "vite preview",
    "test": "vitest run",
    "verify:playwright": "node scripts/verify-playwright.cjs"
  },
  "dependencies": {
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@types/three": "^0.176.0",
    "playwright": "^1.52.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vitest": "^3.1.2"
  }
}
